a {
    text-decoration: none
}

.about {
    height: 100vh;
    display: flex;
    align-items: center;
}

.about-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}

.about-right {
    flex: 1;
}

.about-card.bg {
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: #c7c7c7;
}

.about-card {
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

.about-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-title {
    font-weight: 400;
    text-decoration: underline;
}

.about-subtitle {
    margin: 20px 0px;
}

.about-description {
    font-weight: 300;
    width: 95%;
}

.about-skil-description {
    text-decoration: underline;
    font-weight: 400;
}

.about-skils {
    margin-top: 20px;
    height: 50px;
}

@media screen and (max-width: 700px) {
    .about-right {
        flex: 1;
        margin-right: 30px;
    }

    .about-card.bg {
        visibility: hidden;
        clear: both;
        display: none;
    }

    .about-card {
        width: 60%;
        height: 70vh;
        border-radius: 30px;
        position: relative;
        overflow: hidden;
    }

    .about-subtitle {
        margin: 30px 0px;
    }

    .about-description {
        margin: 30px 0px;
        font-weight: 300;
        width: 90%;
    }

    .about-skils {
        margin-top: 20px;
        height: 40px;
    }
}